<component name="ArtifactManager">
  <artifact type="war" name="UserCrud:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="BookManger.war">
      <element id="artifact" artifact-name="UserCrud:war exploded" />
    </root>
  </artifact>
</component>